<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='natascha_dados_pessoais' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Número de Elementos' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' />
      </column>
    </datasource>
    <datasource caption='acessos_por_part_of_day_netflix' inline='true' name='federated.08co1yv1m0a08o1f5j0gr1svvqdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acessos_por_part_of_day_netflix' name='textscan.0yzxd610qp18px11bamjn18gpkam'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yzxd610qp18px11bamjn18gpkam' name='acessos_por_part_of_day_netflix.csv' table='[acessos_por_part_of_day_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acessos_por_part_of_day_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[acessos_por_part_of_day_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column caption='Parte do dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='acessos_por_part_of_day_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[acessos_por_part_of_day_netflix.csv_70327C461353463F9ADB9DB84767BAB8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gasto_assinatura_por_ano (3)' inline='true' name='federated.0ax9qom0duqty718k11cs07vfxo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gasto_assinatura_por_ano' name='textscan.0h7akfd1252hgi1b0jvfu1m01k52'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/billing' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h7akfd1252hgi1b0jvfu1m01k52' name='gasto_assinatura_por_ano.csv' table='[gasto_assinatura_por_ano#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='real' name='Gross_Sale_Amt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gasto_assinatura_por_ano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sale_Amt]</local-name>
            <parent-name>[gasto_assinatura_por_ano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Gasto Assinatura' datatype='real' name='[Gross_Sale_Amt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gasto_assinatura_por_ano.csv' datatype='table' name='[__tableau_internal_object_id__].[gasto_assinatura_por_ano.csv_D0CBF6A26B9B4B26A8FBCBE15045681B]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='posts_and_comments' inline='true' name='federated.0gu8cg51jn0s8n161e86u1x5r6iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='posts_and_comments' name='semistructpassivestore-direct.0auxccx1jhzlvp12pt3fp17uxba7'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases/facebook-nataschafweber/comments_and_reactions' filename='posts_and_comments.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[posts_and_comments.json]'>
                  <map key='reactions_v2' value='true' />
                  <map key='reactions_v2.Value' value='true' />
                  <map key='reactions_v2.Value.data' value='true' />
                  <map key='reactions_v2.Value.data.Value' value='true' />
                  <map key='reactions_v2.Value.data.Value.reaction' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0auxccx1jhzlvp12pt3fp17uxba7' name='posts_and_comments.json' table='[posts_and_comments.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions_v2 Índice (gerado)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data Índice (gerado)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Document Index (generated)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)],[reactions_v2 Índice (gerado)] : COUNTD([data Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em data nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per posts_and_comments.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Índice do documento (gerado)])' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em posts_and_comments.json nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per reactions v2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)] : COUNTD([reactions_v2 Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em reactions_v2 nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Timestamp per reactions v2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[reactions_v2 Índice (gerado)] : MAX([timestamp]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em reactions_v2 nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='posts_and_comments.json' datatype='table' name='[__tableau_internal_object_id__].[posts_and_comments.json_A3326132B59049A2A022B38A29E63133]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Value.data.Value.reaction.actor</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Data Índice (Gerado)' datatype='integer' name='[data Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Value.data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reaction' datatype='string' name='[reaction]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Value.data.Value.reaction.reaction</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reactions V2 Índice (Gerado)' datatype='integer' name='[reactions_v2 Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Value.timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions_v2.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Medidas de origem'>
          <folder-item name='[timestamp]' type='field' />
        </folder>
        <folder name='Reaction'>
          <folder-item name='[actor]' type='field' />
          <folder-item name='[reaction]' type='field' />
        </folder>
        <folder name='Reactions V2'>
          <folder-item name='[title]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='acessos_por_day_name_netflix' inline='true' name='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acessos_por_day_name_netflix' name='textscan.19nqucl0jtw34s187z24s11lv5tk'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nqucl0jtw34s187z24s11lv5tk' name='acessos_por_day_name_netflix.csv' table='[acessos_por_day_name_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acessos_por_day_name_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[acessos_por_day_name_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column caption='Dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='acessos_por_day_name_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[acessos_por_day_name_netflix.csv_C2D3C5C899A94CF9B0F9A8D5A7AA054C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pedidos.+' inline='true' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pedidos.' name='textscan.1b0jyg50i5j5j21gldmv40k9sz71'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/Ifood' filename='pedidos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b0jyg50i5j5j21gldmv40k9sz71' name='pedidos.csv' table='[pedidos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id_usuario' ordinal='1' />
              <column datatype='integer' name='id_pedido' ordinal='2' />
              <column datatype='string' name='restaurante' ordinal='3' />
              <column datatype='real' name='valor' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='date' name='data_registro' ordinal='6' />
              <column datatype='date' name='data_pedido' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' date-parse-format='MMMM' name='month' ordinal='9' />
              <column datatype='integer' name='day' ordinal='10' />
              <column datatype='string' name='day_name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b0jyg50i5j5j21gldmv40k9sz71' name='enderecos.csv' table='[enderecos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id_usuario' ordinal='1' />
              <column datatype='string' name='tipo' ordinal='2' />
              <column datatype='string' name='logradouro' ordinal='3' />
              <column datatype='string' name='numero' ordinal='4' />
              <column datatype='string' name='complemento' ordinal='5' />
              <column datatype='string' name='bairro' ordinal='6' />
              <column datatype='string' name='cidade' ordinal='7' />
              <column datatype='string' name='estado' ordinal='8' />
              <column datatype='string' name='pais' ordinal='9' />
              <column datatype='date' name='data_registro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_usuario]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pedido]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurante]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_registro]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pedido]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_usuario (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logradouro]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complemento]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bairro]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_registro (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='enderecos.csv' datatype='table' name='[__tableau_internal_object_id__].[enderecos.csv_5D5934194DF34FFF84A716003DC4D986]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pedidos.csv' datatype='table' name='[__tableau_internal_object_id__].[pedidos.csv_0E5F6A63E2EC46ECB5921100D0E5423A]' role='measure' type='quantitative' />
      <column datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='measure' type='ordinal' />
      <group caption='Ação (restaurante)' hidden='true' name='[Action (restaurante)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[restaurante]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='pais, estado, cidade'>
          <field>[pais]</field>
          <field>[estado]</field>
          <field>[cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.931953' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0680473' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_instagram_likes' inline='true' name='federated.0qei44b0wwrleo16to1xa1d9osbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_instagram_likes' name='textscan.1f48u540hhqaqs11y4z9e1qmu1t1'>
            <connection class='textscan' directory='D:/Curso VAMO AI (Ifood)/Módulo 5 - Scraping, Storytelling e tableau/Trabalho/trabalho/Instagram' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f48u540hhqaqs11y4z9e1qmu1t1' name='df_instagram_likes.csv' table='[df_instagram_likes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' date-parse-format='MMMM' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='string' name='day_name' ordinal='6' />
            <column datatype='string' name='part_of_day' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[df_instagram_likes.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.810651' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.189349' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='albuns' inline='true' name='federated.0vk1pnk1bngf9910xpasi09dv9uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='albuns' name='textscan.12ju31w0qqk39f11w3dvw0ubdkll'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/Spotify' filename='albuns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='artistas' name='textscan.0rcmlov1ukhgfv1epdw4z1ta3rlz'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/Spotify' filename='artistas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rcmlov1ukhgfv1epdw4z1ta3rlz' name='albuns.csv' table='[albuns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='album' ordinal='2' />
              <column datatype='string' name='uri' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rcmlov1ukhgfv1epdw4z1ta3rlz' name='artistas.csv' table='[artistas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='uri' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rcmlov1ukhgfv1epdw4z1ta3rlz' name='faixas.csv' table='[faixas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='album' ordinal='2' />
              <column datatype='string' name='track' ordinal='3' />
              <column datatype='string' name='uri' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rcmlov1ukhgfv1epdw4z1ta3rlz' name='podcasts.csv' table='[podcasts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='publisher' ordinal='2' />
              <column datatype='string' name='uri' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[albuns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[albuns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[albuns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[albuns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (artistas.csv)]</local-name>
            <parent-name>[artistas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artistas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (artistas.csv)]</local-name>
            <parent-name>[artistas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (faixas.csv)]</local-name>
            <parent-name>[faixas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (faixas.csv)]</local-name>
            <parent-name>[faixas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album (faixas.csv)]</local-name>
            <parent-name>[faixas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[faixas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (faixas.csv)]</local-name>
            <parent-name>[faixas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (podcasts.csv)]</local-name>
            <parent-name>[podcasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (podcasts.csv)]</local-name>
            <parent-name>[podcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[podcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (podcasts.csv)]</local-name>
            <parent-name>[podcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='albuns.csv' datatype='table' name='[__tableau_internal_object_id__].[albuns.csv_5E020870F6164B4EA062C29F291F5E04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artistas.csv' datatype='table' name='[__tableau_internal_object_id__].[artistas.csv_0325E7A746984841BB4324A60C933207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='faixas.csv1' datatype='table' name='[__tableau_internal_object_id__].[faixas.csv_0919C4C173DC4802B8B054119A03A029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='podcasts.csv' datatype='table' name='[__tableau_internal_object_id__].[podcasts.csv_F4B05BB6356F4A02864C3F0E6886FFDA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='acessos_por_mes_netflix' inline='true' name='federated.0zv9nf212iaoea130lrel1radas7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acessos_por_mes_netflix' name='textscan.0neetum0fu3x1u16xv9e60lttmr9'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0neetum0fu3x1u16xv9e60lttmr9' name='acessos_por_mes_netflix.csv' table='[acessos_por_mes_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acessos_por_mes_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[acessos_por_mes_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column caption='Mês' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='acessos_por_mes_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[acessos_por_mes_netflix.csv_AD817BC121514BDF9812B42F4E97FDD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_netflix_viewing_activity' inline='true' name='federated.19b9j301y07lpq14oxtqz17h6ovi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_netflix_viewing_activity' name='textscan.1xvlcam006u7k21eucszh1vmcj5o'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xvlcam006u7k21eucszh1vmcj5o' name='df_netflix_viewing_activity.csv' table='[df_netflix_viewing_activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Start_Time' ordinal='1' />
            <column datatype='datetime' name='Duration' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Supplemental_Video_Type' ordinal='4' />
            <column datatype='string' name='Device_Type' ordinal='5' />
            <column datatype='datetime' name='Bookmark' ordinal='6' />
            <column datatype='string' name='Latest_Bookmark' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='day_name' ordinal='12' />
            <column datatype='string' name='part_of_day' ordinal='13' />
            <column datatype='string' name='clean_title' ordinal='14' />
            <column datatype='integer' name='hour' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental_Video_Type]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Type]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmark]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Bookmark]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[df_netflix_viewing_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Bookmark]' role='dimension' type='ordinal' />
      <column caption='Country - Divisão 1' datatype='string' name='[Country - Divisão 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19b9j301y07lpq14oxtqz17h6ovi].[Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='País' datatype='string' name='[Country - Divisão 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19b9j301y07lpq14oxtqz17h6ovi].[Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Country], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Duration]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_netflix_viewing_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='historicoFinal' inline='true' name='federated.1jihfzt00mpw091aa82km05a59qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historicoFinal' name='textscan.0mkro400hw373c1erpvqg04wpr2u'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/Spotify' filename='historicoFinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mkro400hw373c1erpvqg04wpr2u' name='historicoFinal.csv' table='[historicoFinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='endTime' ordinal='1' />
            <column datatype='string' name='artistName' ordinal='2' />
            <column datatype='string' name='trackName' ordinal='3' />
            <column datatype='integer' name='msPlayed' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='integer' name='day' ordinal='7' />
            <column datatype='string' name='day_name' ordinal='8' />
            <column datatype='string' name='part_of_day' ordinal='9' />
            <column datatype='string' name='Link' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[historicoFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segundos' datatype='real' name='[Calculation_812618324062244864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([msPlayed]/1000)%60' />
      </column>
      <column caption='Minutos' datatype='real' name='[Calculation_812618324071854081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([msPlayed]/(1000*60))%60' />
      </column>
      <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historicoFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[historicoFinal.csv_FFEBAAECD2AD46EB917E8C12268C7C47]' role='measure' type='quantitative' />
      <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <group caption='Ação (NomeArtista)' hidden='true' name='[Action (NomeArtista)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artistName]' />
        </groupfilter>
      </group>
      <group caption='Ação (NomeFaixa)' hidden='true' name='[Action (NomeFaixa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trackName]' />
        </groupfilter>
      </group>
      <group caption='Ação (day_name)' hidden='true' name='[Action (day_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_titulos_mais_assistidos' inline='true' name='federated.1n5y0s114pxlp612083vh072jtl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_titulos_mais_assistidos' name='textscan.1ok5hmc19dblif14doz3q06nxic5'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ok5hmc19dblif14doz3q06nxic5' name='df_titulos_mais_assistidos.csv' table='[df_titulos_mais_assistidos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Titulo' ordinal='0' />
            <column datatype='string' name='Tempo' ordinal='1' />
            <column datatype='integer' name='horas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Titulo]</local-name>
            <parent-name>[df_titulos_mais_assistidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[df_titulos_mais_assistidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas]</local-name>
            <parent-name>[df_titulos_mais_assistidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_titulos_mais_assistidos.csv' datatype='table' name='[__tableau_internal_object_id__].[df_titulos_mais_assistidos.csv_E708031D2EC84C2CB7AAC6551901358A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='following' inline='true' name='federated.1os7cer0wegu0418gh7fi1jk53eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='following' name='semistructpassivestore-direct.06uxzra01cqsbg1fo8xzs0shdayz'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Thiago/Downloads' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[following.json]'>
                  <map key='relationships_following' value='true' />
                  <map key='relationships_following.Value' value='true' />
                  <map key='relationships_following.Value.string_list_data' value='true' />
                  <map key='relationships_following.Value.string_list_data.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.06uxzra01cqsbg1fo8xzs0shdayz' name='following.json' table='[following.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationships_following Índice (gerado)]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_list_data Índice (gerado)]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[following.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Document Index (generated)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per relationships following]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)] : COUNTD([relationships_following Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em relationships_following nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per string list data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)],[relationships_following Índice (gerado)] : COUNTD([string_list_data Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em string_list_data nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Timestamp per string list data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[string_list_data Índice (gerado)],[relationships_following Índice (gerado)] : MAX([timestamp]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em string_list_data nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='following.json' datatype='table' name='[__tableau_internal_object_id__].[following.json_1EE56D01075C4651874E069FCFFC2386]' role='measure' type='quantitative' />
      <column caption='Href' datatype='string' hidden='true' name='[href]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_following.Value.string_list_data.Value.href</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relationships Following Índice (Gerado)' datatype='integer' hidden='true' name='[relationships_following Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_following.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='String List Data Índice (Gerado)' datatype='integer' hidden='true' name='[string_list_data Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_following.Value.string_list_data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' hidden='true' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_following.Value.string_list_data.Value.timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_following.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_following.Value.string_list_data.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Medidas de origem'>
          <folder-item name='[timestamp]' type='field' />
        </folder>
        <folder name='Relationships Following'>
          <folder-item name='[title]' type='field' />
        </folder>
        <folder name='String List Data'>
          <folder-item name='[href]' type='field' />
          <folder-item name='[value]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_horas' inline='true' name='federated.1pi78ip0h6oqsj10s801k094dkxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_horas' name='textscan.1i2pbe713ap99v17gi1i60ejc1l8'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i2pbe713ap99v17gi1i60ejc1l8' name='total_horas.csv' table='[total_horas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Tempo total' ordinal='0' />
            <column datatype='integer' name='horas' ordinal='1' />
            <column datatype='integer' name='minutos' ordinal='2' />
            <column datatype='integer' name='segundos' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tempo total]</local-name>
            <parent-name>[total_horas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas]</local-name>
            <parent-name>[total_horas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos]</local-name>
            <parent-name>[total_horas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundos]</local-name>
            <parent-name>[total_horas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_horas.csv' datatype='table' name='[__tableau_internal_object_id__].[total_horas.csv_824ECB808E074708ADAA783075CDF81A]' role='measure' type='quantitative' />
      <column caption='Segundos' datatype='integer' name='[segundos]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_acessos_por_dispositivos' inline='true' name='federated.1sjcnjj1hu4tq118qkyga0pg959k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_acessos_por_dispositivos' name='textscan.0oafxut1yhm48t198x0cu103nr80'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oafxut1yhm48t198x0cu103nr80' name='total_acessos_por_dispositivos.csv' table='[total_acessos_por_dispositivos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_acessos_por_dispositivos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[total_acessos_por_dispositivos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column caption='Dispositivo' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_acessos_por_dispositivos.csv' datatype='table' name='[__tableau_internal_object_id__].[total_acessos_por_dispositivos.csv_5C0EC2510E014CEB8EB550C87C086664]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='followers' inline='true' name='federated.1sykddi0y9xg7p16eghzg12k1obg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='followers' name='semistructpassivestore-direct.1scnlna105gyrh1a03wp01ufc5it'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Thiago/Downloads' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[followers.json]'>
                  <map key='relationships_followers' value='true' />
                  <map key='relationships_followers.Value' value='true' />
                  <map key='relationships_followers.Value.string_list_data' value='true' />
                  <map key='relationships_followers.Value.string_list_data.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1scnlna105gyrh1a03wp01ufc5it' name='followers.json' table='[followers.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationships_followers Índice (gerado)]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_list_data Índice (gerado)]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[followers.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Document Index (generated)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per followers.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Índice do documento (gerado)])' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em followers.json nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per relationships followers]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)] : COUNTD([relationships_followers Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em relationships_followers nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per string list data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)],[relationships_followers Índice (gerado)] : COUNTD([string_list_data Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em string_list_data nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Timestamp per string list data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[string_list_data Índice (gerado)],[relationships_followers Índice (gerado)] : MAX([timestamp]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em string_list_data nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='followers.json' datatype='table' name='[__tableau_internal_object_id__].[followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F]' role='measure' type='quantitative' />
      <column caption='Href' datatype='string' hidden='true' name='[href]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Value.string_list_data.Value.href</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relationships Followers Índice (Gerado)' datatype='integer' hidden='true' name='[relationships_followers Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='String List Data Índice (Gerado)' datatype='integer' hidden='true' name='[string_list_data Índice (gerado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Value.string_list_data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' hidden='true' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Value.string_list_data.Value.timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>relationships_followers.Value.string_list_data.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Medidas de origem'>
          <folder-item name='[timestamp]' type='field' />
        </folder>
        <folder name='Relationships Followers'>
          <folder-item name='[title]' type='field' />
        </folder>
        <folder name='String List Data'>
          <folder-item name='[href]' type='field' />
          <folder-item name='[value]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pessoas' inline='true' name='federated.1ucd25e0vlcyel12vjere193qsz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pessoas' name='textscan.1sjerxn0hnz1jc1fpatj91jel7vo'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/facebook' filename='pessoas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjerxn0hnz1jc1fpatj91jel7vo' name='pessoas.csv' table='[pessoas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='timestamp' ordinal='1' />
            <column datatype='string' name='data.name' ordinal='2' />
            <column datatype='string' name='data.uri' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pessoas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[pessoas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data.name]</local-name>
            <parent-name>[pessoas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data.uri]</local-name>
            <parent-name>[pessoas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pessoas.csv' datatype='table' name='[__tableau_internal_object_id__].[pessoas.csv_ADB11D5A7533489DB935A8AE353BEAFF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='impostos_por_ano' inline='true' name='federated.1uswdhc1jc7pqx1frslp21t8xuus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impostos_por_ano' name='textscan.0fwnsr31ihjmqe1go4ww91jkxm1c'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/billing' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fwnsr31ihjmqe1go4ww91jkxm1c' name='impostos_por_ano.csv' table='[impostos_por_ano#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='Tax_Amt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[impostos_por_ano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Amt]</local-name>
            <parent-name>[impostos_por_ano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Imposto' datatype='real' name='[Tax_Amt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impostos_por_ano.csv' datatype='table' name='[__tableau_internal_object_id__].[impostos_por_ano.csv_042693C783804A5C8F4E9681D4F868A9]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='horas_media (5)' inline='true' name='federated.1ykg3ln0ggxmum14n2elh0zza8g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='horas_media' name='textscan.16q2ez10o27ybu15i2u1m05tvs6k'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16q2ez10o27ybu15i2u1m05tvs6k' name='horas_media.csv' table='[horas_media#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='pt_BR' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[horas_media.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[horas_media.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Média de horas por dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='horas_media.csv' datatype='table' name='[__tableau_internal_object_id__].[horas_media.csv_3719A255BBB643E89C0A4BFCEF5A85E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.714286' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.285714' rowDisplayCount='2' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action3_6F4692370E60474EBEED59AEDB0A1A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Top Musicas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Top Artistas' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Musicas' />
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action4_ABDF3EF423DB495EB7CF14FD40BB5DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ifood' type='sheet' worksheet='top rest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ifood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Albuns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00dc50' fontsize='12'>Artistas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='albuns' name='federated.0vk1pnk1bngf9910xpasi09dv9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk1pnk1bngf9910xpasi09dv9uk'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Count' name='[cnt:artist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:artist:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Albuns</run>
                <run><![CDATA[
<[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:artist:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artistas'>
      <table>
        <view>
          <datasources>
            <datasource caption='albuns' name='federated.0vk1pnk1bngf9910xpasi09dv9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk1pnk1bngf9910xpasi09dv9uk'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Artistas</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00dc50' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horas por musica'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total de horas reproduzidas(por música)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618324072009730]' derivation='Sum' name='[sum:Calculation_812618324072009730:qk]' pivot='key' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]' direction='DESC' using='[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]' />
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]</rows>
        <cols>[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instagram: Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/InstagramFollowers?rev=' id='47056196' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='followers' name='federated.1sykddi0y9xg7p16eghzg12k1obg' />
          </datasources>
          <datasource-dependencies datasource='federated.1sykddi0y9xg7p16eghzg12k1obg'>
            <column-instance column='[__tableau_internal_object_id__].[followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='followers.json' datatype='table' name='[__tableau_internal_object_id__].[followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sykddi0y9xg7p16eghzg12k1obg].[__tableau_internal_object_id__].[cnt:followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Followers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ce3082' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1sykddi0y9xg7p16eghzg12k1obg].[__tableau_internal_object_id__].[cnt:followers.json_8066FD8BDC614C4C9A1FC848E4FFDE6F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instagram: Following'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/InstagramFollowing?rev=' id='47056197' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='following' name='federated.1os7cer0wegu0418gh7fi1jk53eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1os7cer0wegu0418gh7fi1jk53eq'>
            <column-instance column='[__tableau_internal_object_id__].[following.json_1EE56D01075C4651874E069FCFFC2386]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:following.json_1EE56D01075C4651874E069FCFFC2386:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='following.json' datatype='table' name='[__tableau_internal_object_id__].[following.json_1EE56D01075C4651874E069FCFFC2386]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1os7cer0wegu0418gh7fi1jk53eq].[__tableau_internal_object_id__].[cnt:following.json_1EE56D01075C4651874E069FCFFC2386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Following</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ce3082' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1os7cer0wegu0418gh7fi1jk53eq].[__tableau_internal_object_id__].[cnt:following.json_1EE56D01075C4651874E069FCFFC2386:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instagram: Likes por ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Likes por ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='InstagramLikesporano' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[tyr:year:qk]' included-values='in-range'>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qei44b0wwrleo16to1xa1d9osbm].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[attr:Forecast Indicator:nk]' />
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[fVal:cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[fVal:cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]</rows>
        <cols>[federated.0qei44b0wwrleo16to1xa1d9osbm].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Instagram: Likes por dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Likes por dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='InstagramLikespordia' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]</rows>
        <cols>[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instagram: Likes por parte do dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Likes por parte dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='InstagramLikesporpartedodia' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
            <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:part_of_day:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]</rows>
        <cols>[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:part_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instagram: Perfis mais curtidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Perfis Mais Curtidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='InstagramPerfismaiscurtidos' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Número de Elementos' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parâmetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:title:nk]' />
              <size column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:title:nk]' />
              <lod column='[Parameters].[Parâmetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instagram: Total Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/InstagramTotalLikes?rev=' id='47029254' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Likes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ce3082' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intagram: Likes por mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Likes por mês</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='IntagramLikesporms' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_instagram_likes' name='federated.0qei44b0wwrleo16to1xa1d9osbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qei44b0wwrleo16to1xa1d9osbm'>
            <column-instance column='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_instagram_likes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qei44b0wwrleo16to1xa1d9osbm].[none:month:nk]</rows>
        <cols>[federated.0qei44b0wwrleo16to1xa1d9osbm].[__tableau_internal_object_id__].[cnt:df_instagram_likes.csv_30E1C35724714EBB88868B83569F1F11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Musicas'>
      <table>
        <view>
          <datasources>
            <datasource caption='albuns' name='federated.0vk1pnk1bngf9910xpasi09dv9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk1pnk1bngf9910xpasi09dv9uk'>
            <column datatype='string' name='[artist (faixas.csv)]' role='dimension' type='nominal' />
            <column-instance column='[artist (faixas.csv)]' derivation='Count' name='[cnt:artist (faixas.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:artist (faixas.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Músicas </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00dc50' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:artist (faixas.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessosporano?rev=' id='47090317' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_netflix_viewing_activity' name='federated.19b9j301y07lpq14oxtqz17h6ovi' />
          </datasources>
          <datasource-dependencies datasource='federated.19b9j301y07lpq14oxtqz17h6ovi'>
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_netflix_viewing_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]</rows>
        <cols>[federated.19b9j301y07lpq14oxtqz17h6ovi].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total acessos por dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessospordia?rev=' id='47093956' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='acessos_por_day_name_netflix' name='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf'>
            <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
            <column caption='Dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Number]' derivation='Sum' name='[sum:Access_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[sum:Access_Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[sum:Access_Number:qk]</rows>
        <cols>[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por dispositivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total acessos por dispositivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessospordispositivo?rev=' id='47094065' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='total_acessos_por_dispositivos' name='federated.1sjcnjj1hu4tq118qkyga0pg959k' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcnjj1hu4tq118qkyga0pg959k'>
            <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
            <column caption='Dispositivo' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Number]' derivation='Sum' name='[sum:Access_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjcnjj1hu4tq118qkyga0pg959k].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjcnjj1hu4tq118qkyga0pg959k].[sum:Access_Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sjcnjj1hu4tq118qkyga0pg959k].[none:F1:nk]</rows>
        <cols>[federated.1sjcnjj1hu4tq118qkyga0pg959k].[sum:Access_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessosporhora?rev=' id='47090315' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_netflix_viewing_activity' name='federated.19b9j301y07lpq14oxtqz17h6ovi' />
          </datasources>
          <datasource-dependencies datasource='federated.19b9j301y07lpq14oxtqz17h6ovi'>
            <column-instance column='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_netflix_viewing_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b9j301y07lpq14oxtqz17h6ovi].[sum:hour:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b9j301y07lpq14oxtqz17h6ovi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]</rows>
        <cols>[federated.19b9j301y07lpq14oxtqz17h6ovi].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total acessos por mês</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessosporms?rev=' id='47093955' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='acessos_por_mes_netflix' name='federated.0zv9nf212iaoea130lrel1radas7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9nf212iaoea130lrel1radas7'>
            <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
            <column caption='Mês' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Number]' derivation='Sum' name='[sum:Access_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zv9nf212iaoea130lrel1radas7].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zv9nf212iaoea130lrel1radas7].[sum:Access_Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zv9nf212iaoea130lrel1radas7].[none:F1:nk]</rows>
        <cols>[federated.0zv9nf212iaoea130lrel1radas7].[sum:Access_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por parte do dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Acessos por parte do dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessosporpartedodia?rev=' id='47093957' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='acessos_por_part_of_day_netflix' name='federated.08co1yv1m0a08o1f5j0gr1svvqdn' />
          </datasources>
          <datasource-dependencies datasource='federated.08co1yv1m0a08o1f5j0gr1svvqdn'>
            <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
            <column caption='Parte do dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Number]' derivation='Sum' name='[sum:Access_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08co1yv1m0a08o1f5j0gr1svvqdn].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.08co1yv1m0a08o1f5j0gr1svvqdn].[sum:Access_Number:qk]' />
              <text column='[federated.08co1yv1m0a08o1f5j0gr1svvqdn].[sum:Access_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08co1yv1m0a08o1f5j0gr1svvqdn].[sum:Access_Number:qk]</rows>
        <cols>[federated.08co1yv1m0a08o1f5j0gr1svvqdn].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessosporpas?rev=' id='47090316' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_netflix_viewing_activity' name='federated.19b9j301y07lpq14oxtqz17h6ovi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19b9j301y07lpq14oxtqz17h6ovi'>
            <column caption='País' datatype='string' name='[Country - Divisão 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19b9j301y07lpq14oxtqz17h6ovi].[Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Country], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_netflix_viewing_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC]' role='measure' type='quantitative' />
            <column-instance column='[Country - Divisão 2]' derivation='None' name='[none:Country - Divisão 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[none:Country - Divisão 2:nk]' />
              <size column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[__tableau_internal_object_id__].[cnt:df_netflix_viewing_activity.csv_ECED2D32E5964E43A2C2A4807C58DCDC:qk]' />
              <lod column='[federated.19b9j301y07lpq14oxtqz17h6ovi].[none:Country - Divisão 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19b9j301y07lpq14oxtqz17h6ovi].[Latitude (generated)]</rows>
        <cols>[federated.19b9j301y07lpq14oxtqz17h6ovi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Impostos por ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Impostos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixImpostosporano?rev=' id='47093428' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='impostos_por_ano' name='federated.1uswdhc1jc7pqx1frslp21t8xuus' />
          </datasources>
          <datasource-dependencies datasource='federated.1uswdhc1jc7pqx1frslp21t8xuus'>
            <column caption='Total Imposto' datatype='real' name='[Tax_Amt]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tax_Amt]' derivation='Sum' name='[sum:Tax_Amt:qk]' pivot='key' type='quantitative' />
            <column caption='Ano' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uswdhc1jc7pqx1frslp21t8xuus].[sum:Tax_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uswdhc1jc7pqx1frslp21t8xuus].[sum:Tax_Amt:qk]</rows>
        <cols>[federated.1uswdhc1jc7pqx1frslp21t8xuus].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Média horas por dia'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixMdiahoraspordia?rev=' id='47094655' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='horas_media (5)' name='federated.1ykg3ln0ggxmum14n2elh0zza8g3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykg3ln0ggxmum14n2elh0zza8g3'>
            <column caption='Média de horas por dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykg3ln0ggxmum14n2elh0zza8g3].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Média de horas por dia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykg3ln0ggxmum14n2elh0zza8g3].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykg3ln0ggxmum14n2elh0zza8g3].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Média de horas por dia</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ykg3ln0ggxmum14n2elh0zza8g3].[none:F1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Tempo total Netflix'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixTempototalNetflix?rev=' id='47094653' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='total_horas' name='federated.1pi78ip0h6oqsj10s801k094dkxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi78ip0h6oqsj10s801k094dkxq'>
            <column datatype='string' name='[Tempo total]' role='dimension' type='nominal' />
            <column-instance column='[Tempo total]' derivation='None' name='[none:Tempo total:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi78ip0h6oqsj10s801k094dkxq].[none:Tempo total:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Tempo total Netflix</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e50914' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pi78ip0h6oqsj10s801k094dkxq].[none:Tempo total:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Titulo mais assistidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Titulos mais assistidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixTitulomaisassistidos?rev=' id='47094654' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_titulos_mais_assistidos' name='federated.1n5y0s114pxlp612083vh072jtl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5y0s114pxlp612083vh072jtl6'>
            <column datatype='string' name='[Tempo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titulo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horas]' role='measure' type='quantitative' />
            <column-instance column='[Tempo]' derivation='None' name='[none:Tempo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titulo]' derivation='None' name='[none:Titulo:nk]' pivot='key' type='nominal' />
            <column-instance column='[horas]' derivation='Sum' name='[sum:horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5y0s114pxlp612083vh072jtl6].[none:Titulo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n5y0s114pxlp612083vh072jtl6].[sum:horas:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5y0s114pxlp612083vh072jtl6].[none:Tempo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n5y0s114pxlp612083vh072jtl6].[none:Tempo:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n5y0s114pxlp612083vh072jtl6].[sum:horas:qk]</rows>
        <cols>[federated.1n5y0s114pxlp612083vh072jtl6].[none:Titulo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix: Total Impostos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixTotalImpostos?rev=' id='47093429' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='impostos_por_ano' name='federated.1uswdhc1jc7pqx1frslp21t8xuus' />
          </datasources>
          <datasource-dependencies datasource='federated.1uswdhc1jc7pqx1frslp21t8xuus'>
            <column caption='Total Imposto' datatype='real' name='[Tax_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Tax_Amt]' derivation='Sum' name='[sum:Tax_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uswdhc1jc7pqx1frslp21t8xuus].[sum:Tax_Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total Impostos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1uswdhc1jc7pqx1frslp21t8xuus].[sum:Tax_Amt:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Total gasto'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixTotalgasto?rev=' id='47093281' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='gasto_assinatura_por_ano (3)' name='federated.0ax9qom0duqty718k11cs07vfxo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax9qom0duqty718k11cs07vfxo3'>
            <column caption='Total Gasto Assinatura' datatype='real' name='[Gross_Sale_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Gross_Sale_Amt]' derivation='Sum' name='[sum:Gross_Sale_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax9qom0duqty718k11cs07vfxo3].[sum:Gross_Sale_Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Gasto</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ax9qom0duqty718k11cs07vfxo3].[sum:Gross_Sale_Amt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Total gasto por ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total gasto assinatura por ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixTotalgastoporano?rev=' id='47093280' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='gasto_assinatura_por_ano (3)' name='federated.0ax9qom0duqty718k11cs07vfxo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax9qom0duqty718k11cs07vfxo3'>
            <column caption='Total Gasto Assinatura' datatype='real' name='[Gross_Sale_Amt]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_Sale_Amt]' derivation='Sum' name='[sum:Gross_Sale_Amt:qk]' pivot='key' type='quantitative' />
            <column caption='Ano' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax9qom0duqty718k11cs07vfxo3].[sum:Gross_Sale_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax9qom0duqty718k11cs07vfxo3].[sum:Gross_Sale_Amt:qk]</rows>
        <cols>[federated.0ax9qom0duqty718k11cs07vfxo3].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedido mais barato'>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[valor]' derivation='Min' name='[min:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[min:valor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Pedido de Menor Valor</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[min:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedido mais caro '>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[valor]' derivation='Max' name='[max:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[max:valor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Pedido de Maior Valor</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[max:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Podcasts'>
      <table>
        <view>
          <datasources>
            <datasource caption='albuns' name='federated.0vk1pnk1bngf9910xpasi09dv9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk1pnk1bngf9910xpasi09dv9uk'>
            <column-instance column='[name (podcasts.csv)]' derivation='Count' name='[cnt:name (podcasts.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (podcasts.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:name (podcasts.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Podcasts</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00dc50' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vk1pnk1bngf9910xpasi09dv9uk].[cnt:name (podcasts.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reprodução'>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812618324072009730]' derivation='Sum' name='[sum:Calculation_812618324072009730:qk]' pivot='key' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total de reprodução (em horas)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00dc50' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Artistas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top 5 Artistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Count' name='[cnt:msPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:artistName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([msPlayed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:artistName:nk]' direction='DESC' using='[federated.1jihfzt00mpw091aa82km05a59qo].[cnt:msPlayed:qk]' />
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[none:artistName:nk]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[none:artistName:nk]</rows>
        <cols>[federated.1jihfzt00mpw091aa82km05a59qo].[cnt:msPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Musicas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Top 5 Músicas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column-instance column='[msPlayed]' derivation='Count' name='[cnt:msPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([msPlayed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]' direction='DESC' using='[federated.1jihfzt00mpw091aa82km05a59qo].[cnt:msPlayed:qk]' />
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[none:trackName:nk]</rows>
        <cols>[federated.1jihfzt00mpw091aa82km05a59qo].[cnt:msPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='SUM([horas])/24' datatype='real' name='[Calculation_1437774181168635904]' role='measure' type='quantitative' user:unnamed='Planilha 45'>
              <calculation class='tableau' formula='SUM([Calculation_812618324072009730])/24' />
            </column>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437774181168635904]' derivation='User' name='[usr:Calculation_1437774181168635904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jihfzt00mpw091aa82km05a59qo].[usr:Calculation_1437774181168635904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total em Dias</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00dc50' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jihfzt00mpw091aa82km05a59qo].[usr:Calculation_1437774181168635904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dia da semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Dia da Semana Com Mais Reproduções (em horas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618324072009730]' derivation='Sum' name='[sum:Calculation_812618324072009730:qk]' pivot='key' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:day_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;20&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;22&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;25&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;27&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;29&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;31&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:day_name:nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[none:day_name:nk]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]</rows>
        <cols>[federated.1jihfzt00mpw091aa82km05a59qo].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[logradouro]' derivation='Count' name='[cnt:logradouro:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[logradouro]' role='dimension' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:logradouro:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Endereços</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:logradouro:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gast anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Gastos Anuais (em reais)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gast mensal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Gastos Mensais (em reais)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='horarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Parte do dia com mais reproduções (em horas)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812618324072009730]' derivation='Sum' name='[sum:Calculation_812618324072009730:qk]' pivot='key' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:part_of_day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:part_of_day:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:part_of_day:nk]' member='&quot;Saturday&quot;' />
                <groupfilter function='member' level='[none:part_of_day:nk]' member='&quot;Sunday&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jihfzt00mpw091aa82km05a59qo].[none:part_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[none:part_of_day:nk]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]</rows>
        <cols>[federated.1jihfzt00mpw091aa82km05a59qo].[none:part_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='linha do tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Total de músicas ouvidas ao longo dos meses (em horas)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historicoFinal' name='federated.1jihfzt00mpw091aa82km05a59qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jihfzt00mpw091aa82km05a59qo'>
            <column caption='horas' datatype='real' name='[Calculation_812618324072009730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/(1000*60*60))%24' />
            </column>
            <column caption='NomeArtista' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812618324072009730]' derivation='Sum' name='[sum:Calculation_812618324072009730:qk]' pivot='key' type='quantitative' />
            <column caption='NomeFaixa' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action4_5531A65EEA1F4076BD8AE9E2DF25B792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]'>
            <groupfilter function='level-members' level='[trackName]' user:ui-action-filter='[Action3_6F4692370E60474EBEED59AEDB0A1A01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeFaixa)]</column>
            <column>[federated.1jihfzt00mpw091aa82km05a59qo].[Action (NomeArtista)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jihfzt00mpw091aa82km05a59qo].[sum:Calculation_812618324072009730:qk]</rows>
        <cols>([federated.1jihfzt00mpw091aa82km05a59qo].[yr:endTime:ok] / [federated.1jihfzt00mpw091aa82km05a59qo].[mn:endTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='media gasto'>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[avg:valor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Média de Gasto Por Pedido</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[avg:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ped feitos'>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[id_pedido]' derivation='Count' name='[cnt:id_pedido:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id_pedido]' role='measure' type='quantitative' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:id_pedido:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Pedidos feitos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:id_pedido:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ped/locais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Locais Onde Houveram Pedidos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cidade]' derivation='None' name='[none:cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:cidade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAMPINAS&quot;</bucket>
              <bucket>&quot;CARAGUATATUBA&quot;</bucket>
              <bucket>&quot;INDAIATUBA&quot;</bucket>
              <bucket>&quot;SALTO&quot;</bucket>
              <bucket>&quot;SÃO PAULO&quot;</bucket>
              <bucket>&quot;SUMARE&quot;</bucket>
              <bucket>&quot;SUMARÉ&quot;</bucket>
              <bucket>&quot;VINHEDO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:cidade:nk]' />
              <lod column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:pais:nk]' />
              <lod column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:estado:nk]' />
              <lod column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:cidade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Latitude (generated)]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ped/semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Dias da Semana Com Mais Pedidos (em reais)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 Restaurantes Com Mais Pedidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[restaurante]' derivation='Count' name='[cnt:restaurante:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurante]' derivation='None' name='[none:restaurante:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurante])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurante:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]' direction='DESC' using='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:restaurante:qk]' />
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:restaurante:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total gasto'>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Gasto</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f50511' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m4ptob0d8xlcg15cnwb71mwt653].[sum:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natascha Weber&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='10642' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='81082' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='17567'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Spotify' id='1' />
                  <story-point captured-sheet='Instagram' id='2' />
                  <story-point captured-sheet='Ifood' id='3' />
                  <story-point captured-sheet='Netflix' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ifood'>
      <size maxheight='1400' maxwidth='1300' minheight='1400' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/download.png' type-v2='bitmap' w='15154' x='385' y='357' />
        <zone h='5857' id='4' name='total gasto' show-title='false' w='13769' x='14769' y='1286' />
        <zone h='5714' id='5' name='media gasto' show-title='false' w='14077' x='44846' y='1357' />
        <zone h='5643' id='6' name='Pedido mais caro ' show-title='false' w='12385' x='61385' y='1500' />
        <zone h='5571' id='7' name='ped feitos' show-title='false' w='12077' x='31000' y='1357' />
        <zone h='5714' id='8' name='Pedido mais barato' show-title='false' w='13077' x='75769' y='1286' />
        <zone h='5929' id='9' name='ends' show-title='false' w='8615' x='89692' y='1071' />
        <zone h='21286' id='10' name='gast anual' w='45923' x='154' y='8643' />
        <zone h='21214' id='11' name='gast mensal' w='54000' x='46000' y='8643' />
        <zone h='21143' id='12' name='ped/semana' w='45846' x='462' y='31643' />
        <zone h='19786' id='13' name='top rest' w='50385' x='49385' y='31571' />
        <zone h='22071' id='14' name='ped/locais' show-title='false' w='75000' x='231' y='52929' />
        <zone h='22357' id='15' name='ped/locais' pane-specification-id='0' param='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:cidade:nk]' type-v2='size' w='10769' x='75538' y='52786' />
      </zones>
    </dashboard>
    <dashboard name='Instagram'>
      <size minheight='2160' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Número de Elementos' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='23889' id='5' name='Instagram: Likes por ano' w='43128' x='2810' y='11667' />
        <zone h='23843' id='6' name='Instagram: Likes por dia' w='43128' x='49420' y='11620' />
        <zone h='25880' id='7' name='Intagram: Likes por mês' w='42578' x='2688' y='37500' />
        <zone h='25278' id='8' name='Instagram: Likes por parte do dia' w='42639' x='50519' y='38704' />
        <zone h='25324' id='9' name='Instagram: Perfis mais curtidos' w='60579' x='20632' y='65787' />
        <zone h='2222' id='10' mode='type_in' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='9745' x='21159' y='67500' />
        <zone forceUpdate='true' h='3056' id='20' type-v2='text' w='17120' x='11414' y='3981'>
          <formatted-text>
            <run bold='true' fontcolor='#5559cd' fontsize='26'>Instagram</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='43' name='Instagram: Followers' show-title='false' w='16769' x='32660' y='3056' />
        <zone h='5463' id='44' name='Instagram: Following' show-title='false' w='15979' x='51800' y='3056' />
        <zone h='5463' id='45' name='Instagram: Total Likes' show-title='false' w='15716' x='69710' y='3056' />
        <zone h='6250' id='46' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/instagram_tableau.jpg' type-v2='bitmap' url='https://li.ctcdn.com.br/empresas/638.400.jpg' w='9131' x='1932' y='3102' />
        <zone h='1389' id='70' type-v2='text' w='31870' x='2458' y='8657'>
          <formatted-text>
            <run fontcolor='#ce3082' fontname='Tableau Bold' fontsize='14'>Dados do Instagram de Natascha Weber</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Netflix'>
      <size maxheight='2200' maxwidth='1300' minheight='2200' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5273' id='3' name='Netflix: Média horas por dia' show-title='false' w='22692' x='26154' y='364' />
        <zone h='14818' id='4' name='Netflix: Acessos por país' w='43769' x='-77' y='5318' />
        <zone h='12500' id='10' name='Netflix: Acessos por país' pane-specification-id='0' param='[federated.19b9j301y07lpq14oxtqz17h6ovi].[none:Country - Divisão 2:nk]' type-v2='color' w='11769' x='43846' y='7500' />
        <zone h='3955' id='11' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/01_Netflix_Logo/01_Netflix_Logo_RGB/Netflix_Logo_RGB.png' type-v2='bitmap' w='16462' x='154' y='273' />
        <zone forceUpdate='true' h='3136' id='19' type-v2='text' w='26231' x='385' y='2545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Dados da Netflix de Natascha Weber</run>
          </formatted-text>
        </zone>
        <zone h='5364' id='20' name='Netflix: Total gasto' show-title='false' w='15308' x='66769' y='91' />
        <zone h='5500' id='21' name='Netflix: Tempo total Netflix' show-title='false' w='17846' x='49308' y='45' />
        <zone h='11955' id='22' name='Netflix: Acessos por hora' w='51462' x='231' y='34409' />
        <zone h='13727' id='23' name='Netflix: Acessos por ano' w='43154' x='54231' y='6409' />
        <zone h='13500' id='24' name='Netflix: Titulo mais assistidos' w='98077' x='154' y='20636' />
        <zone h='11909' id='25' name='Netflix: Acessos por parte do dia' w='45769' x='52462' y='34455' />
        <zone h='15409' id='26' name='Netflix: Acessos por dia' w='52615' x='0' y='46545' />
        <zone h='15273' id='27' name='Netflix: Acessos por mês' w='46231' x='52462' y='46545' />
        <zone h='13500' id='28' name='Netflix: Total gasto por ano' w='52308' x='308' y='62909' />
        <zone h='13773' id='29' name='Netflix: Impostos por ano' w='46077' x='54077' y='62727' />
        <zone h='17773' id='30' name='Netflix: Acessos por dispositivo' w='99769' x='0' y='77273' />
        <zone h='5364' id='31' name='Netflix: Total Impostos' show-title='false' w='15308' x='82923' y='91' />
      </zones>
    </dashboard>
    <dashboard name='Spotify'>
      <size maxheight='1400' maxwidth='1300' minheight='1400' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='13714' id='19' name='Horas por musica' w='46154' x='6462' y='68143' />
        <zone h='6429' id='3' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/spotify.jpg' type-v2='bitmap' w='9308' x='77' y='143' />
        <zone forceUpdate='true' h='5500' id='4' type-v2='text' w='53385' x='9385' y='357'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Dados do Spotify de Natascha Weber</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='5' name='Albuns' show-title='false' w='10308' x='15692' y='5786' />
        <zone h='6857' id='6' name='Musicas' show-title='false' w='10462' x='38308' y='5786' />
        <zone h='7000' id='7' name='Reprodução' show-title='false' w='14231' x='62154' y='6000' />
        <zone h='6929' id='8' name='Artistas' show-title='false' w='9462' x='27308' y='5714' />
        <zone h='7000' id='9' name='Podcasts' show-title='false' w='9769' x='50385' y='5857' />
        <zone h='24071' id='13' name='Top Artistas' w='47231' x='52846' y='13071' />
        <zone h='24071' id='14' name='linha do tempo' w='97923' x='615' y='65643' />
        <zone h='25500' id='15' name='horarios' w='51077' x='462' y='38714' />
        <zone h='25786' id='16' name='dia da semana' w='46000' x='52923' y='38500' />
        <zone h='23714' id='12' name='Top Musicas' w='51769' x='385' y='13286' />
        <zone h='7143' id='47' name='Total dias' show-title='false' w='13462' x='77385' y='5714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
